{
    "name": "Serbian Playground",
    "short_name": "Serbian Playground",
    "theme_color": "#4DBA87",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/custom/serbian-playground/",
    "icons": [
        {
            "src": "/custom/serbian-playground/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/custom/serbian-playground/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/custom/serbian-playground/img/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/custom/serbian-playground/img/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/custom/serbian-playground/img/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/custom/serbian-playground/img/icons/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        }
    ]
}